<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="corejava.collectionframework.memberoperations.MemberContainer" 
    project="CoreJava" file="/CoreJava/src/corejava/collectionframework/memberoperations/MemberContainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="280" x="795" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="corejava.collectionframework.memberoperations.CompareingAsc" project="CoreJava" 
    file="/CoreJava/src/corejava/collectionframework/memberoperations/MemberContainerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="278" x="161" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="corejava.collectionframework.memberoperations.CompareingDesc" project="CoreJava" 
    file="/CoreJava/src/corejava/collectionframework/memberoperations/MemberContainerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="278" x="479" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="corejava.collectionframework.memberoperations.ManagerMember" project="CoreJava" 
    file="/CoreJava/src/corejava/collectionframework/memberoperations/ManagerMember.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="278" x="797" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="corejava.collectionframework.memberoperations.MemberContainerImpl" 
    project="CoreJava" file="/CoreJava/src/corejava/collectionframework/memberoperations/MemberContainerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="280" x="1115" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="corejava.collectionframework.memberoperations.Member" project="CoreJava" 
    file="/CoreJava/src/corejava/collectionframework/memberoperations/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="278" x="1115" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="corejava.collectionframework.memberoperations.Member.MemberBuilder" 
    project="CoreJava" file="/CoreJava/src/corejava/collectionframework/memberoperations/Member.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="278" x="1115" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="corejava.collectionframework.memberoperations.MemberIdGenerator" 
    project="CoreJava" file="/CoreJava/src/corejava/collectionframework/memberoperations/MemberIdGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="278" x="1445" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="obj"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="list"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="member"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>